VITE_SUPABASE_URL=https://rnuiwvfcdorupidgnovp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWl3dmZjZG9ydXBpZGdub3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTQyNDMsImV4cCI6MjA2ODg3MDI0M30.6kiMTmg7zGbndjX1JzIXZPC_Yk73_Vh3IKqPzBnLGJQ
